<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FeedbackActivity">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        />
</LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="start|top"
        android:hint="Issue"
        android:maxLines="1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:gravity="start|top"
        android:lines="5"
        android:hint="Suggestion" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:layout_marginLeft="10dp"
        android:text="Submit"
        />

    </LinearLayout>

</RelativeLayout>